"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"ext1-scl1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-scl1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-scl1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-scl1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-scl1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-eze1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"1703282436"
						"LastPingValue"		"30"
						"LastLoadValue"		"59"
					}
					"ext2-eze1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-eze1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-eze1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-eze1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lim1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"94"
						"LastLoadValue"		"39"
					}
					"ext2-gru1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lim1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lim1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lim1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-gru1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-gru1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-gru1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-scl1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-scl1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-scl1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-scl1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-scl1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1703282436"
						"LastPingValue"		"35"
						"LastLoadValue"		"70"
					}
					"ext1-scl1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-scl1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-scl1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-eze1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-eze1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-eze1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-eze1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-eze1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-eze1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-eze1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lim1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"1703279749"
						"LastPingValue"		"80"
						"LastLoadValue"		"40"
					}
					"ext1-lim1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lim1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-gru1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"1703282436"
						"LastPingValue"		"121"
						"LastLoadValue"		"58"
					}
					"ext2-gru1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"1703279749"
						"LastPingValue"		"93"
						"LastLoadValue"		"58"
					}
					"ext2-lim1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lim1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lim1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-gru1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-gru1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-gru1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-gru1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-gru1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-gru1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-scl1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"1703282436"
						"LastPingValue"		"37"
						"LastLoadValue"		"61"
					}
					"ext1-scl1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"1703282436"
						"LastPingValue"		"31"
						"LastLoadValue"		"63"
					}
					"ext1-scl1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-scl1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-scl1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-scl1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-scl1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-scl1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-scl1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-scl1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-scl1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-scl1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-scl1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-eze1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"1703282436"
						"LastPingValue"		"42"
						"LastLoadValue"		"58"
					}
					"ext1-eze1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-eze1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-eze1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-eze1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-eze1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-eze1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-eze1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-eze1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-eze1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-eze1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-eze1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-eze1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-eze1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1703282436"
						"LastPingValue"		"39"
						"LastLoadValue"		"69"
					}
					"ext2-eze1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lim1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"1703282436"
						"LastPingValue"		"95"
						"LastLoadValue"		"38"
					}
					"ext2-lim1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"1703282436"
						"LastPingValue"		"92"
						"LastLoadValue"		"39"
					}
					"ext2-lim1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lim1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lim1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lim1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lim1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lim1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lim1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lim1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-gru1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"1703282436"
						"LastPingValue"		"125"
						"LastLoadValue"		"58"
					}
					"ext1-lim1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-gru1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-gru1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-gru1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-gru1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-gru1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-gru1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-gru1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-gru1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"117"
			}
		}
	}
}
